APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TD8bESQsyDcVNWNmeX+/eII2R0azppNPjpfZqOFStk4=

DB_HOST=localhost
DB_DATABASE=makeagam_data
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
